<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contactUs.css">
    <title>Contact us</title>

</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="comingSoon.html">Coming Soon</a>
        <a href="booking1.html">Bookings</a>
        <a href="about.html">About Us</a>
        <a class="active" href="contactUs.html">Contact</a>
        <a href="signin.html">Log In</a>
    </div>
    <!--start header-->
    <div class="header">
        <p>
            Have any Questions? <br>
            <span> Please Contact us </span>
        </p>
    </div>
    <!--end header-->
    <!--start form-->

    <form name="information">
        <fieldset>
            <legend> Send A Message </legend>
            <label> Name *</label>
            <input type="text" name="Name.">
            <label> E-mail *</label>
            <input type="email" name="E-mail">
            <label> Where did you hear about us? *</label>
            <input type="text" name="about">
            <label> Message *</label>
            <textarea></textarea>
            <input type="submit" value="Send">

        </fieldset>



    </form>

    <div class="extra">
        <div class="address">
            <h2>Address:</h2>
            <p> FCIS College, Ain Shams University, Abbasiya, Cairo, Egypt</p>
        </div>
        <br>
        <div class="Email">
            <h2>Email:</h2>
            <p>info@cis.asu.edu.eg</p>
        </div>
        <br>
        <div class="phone">
            <h2> Phone Number:</h2>
            <p>0123456789</p>
        </div>
    </div>





    <!--end form-->



</body></html>